<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Feast Coding Test</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      .cornerImg {
        bottom: 10px;
        left: 141px;
        width:24px;
        height:auto;
        position: absolute;
        z-index: 2;
        opacity:0;
      }

      .imgContainer {
        padding: 0;
        margin: 0;
        width:150px;
        height: 150px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -o-border-radius: 20px;
        opacity: 0;
      }

      .dayImg {
        position: absolute;
        z-index:1;
      }

      .bgImg {
        position: absolute;
        z-index:0;
      }

      .canvasContainer {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0;
        bottom: 0;
        z-index: -1;
        background-color: #11162a;
      }

      .contextCanvas {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        z-index: -1;
      }   

      #headerImg {
        width:100%;
      }

      canvas {
        background-image: url('images/bg.jpg');
        background-repeat: no-repeat;
        background-size:auto 100%;
      }

      .col-xs-12, .col-sm-6 {
        padding-top:10px;
        padding-bottom:10px;
      }

      @media (max-width: 768px) {
        .container {
          width:400px;
        }
      }

      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) { 
        .container {
          width:768px;
        }
        .cornerImg {
          bottom: 10px;
          right: -8px;
          width:24px;
          height:auto;
          position: absolute;
          z-index: 2;
        }
      }

      .topCornerImg {
        position: absolute;
        top:0%;
        right:0%;
      }

      .bottomCornerImg {
        position: absolute;
        bottom:0%;
        left:0%;
      }
    </style>
  </head>
  
  <body>
    <div class="container">

      <div class="row headerRow">
        <div class="col-xs-12">
          <img src="images/logo.png" />    
        </div>
        <div class="col-xs-12 col-sm-11">
          <img id="headerImg" src="images/header.png" />    
        </div>
      </div>

      <div class="row">
        <!-- left column -->
        <div class="col-xs-6 col-sm-6 darkBlue">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/twelveCornerImage.png" class="cornerImg" />
                  <img src="images/twelve.png" class="dayImg" />
                  <img src="images/twelveBgImage.png" class="bgImg" />
                </div>
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/elevenCornerImage.png" class="cornerImg" />
                  <img src="images/eleven.png" class="dayImg" />
                  <img src="images/elevenBgImage.png" class="bgImg" />
                </div>
              </div>
              <div class="col-xs-12 col-sm-12">
                 <div class="imgContainer">
                  <img src="images/tenCornerImage.png" class="cornerImg" />
                  <img src="images/ten.png" class="dayImg" />
                  <img src="images/tenBgImage.png" class="bgImg" />
                </div>
              </div>
            </div>
            <div class="col-xs-12  col-sm-6">
              <div class="col-xs-12 col-sm-12">
                 <div class="imgContainer">
                  <img src="images/nineCornerImage.png" class="cornerImg" />
                  <img src="images/nine.png" class="dayImg" />
                  <img src="images/nineBgImage.png" class="bgImg" />
                </div>            
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/eightCornerImage.png" class="cornerImg" />
                  <img src="images/eight.png" class="dayImg" />
                  <img src="images/eightBgImage.png" class="bgImg" />
                </div>               
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/sevenCornerImage.png" class="cornerImg" />
                  <img src="images/seven.png" class="dayImg" />
                  <img src="images/sevenBgImage.png" class="bgImg" />
                </div>   
              </div>
            </div>
          </div>
        </div>

        <!-- right column -->
        <div class="col-xs-6 col-sm-6 darkBlue">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/sixCornerImage.png" class="cornerImg" />
                  <img src="images/six.png" class="dayImg" />
                  <img src="images/sixBgImage.png" class="bgImg" />
                </div>   
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/fiveCornerImage.png" class="cornerImg" />
                  <img src="images/five.png" class="dayImg" />
                  <img src="images/fiveBgImage.png" class="bgImg" />
                </div>               
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/fourCornerImage.png" class="cornerImg" />
                  <img src="images/four.png" class="dayImg" />
                  <img src="images/fourBgImage.png" class="bgImg" />
                </div>
              </div>
            </div>
            <div class="col-xs-12  col-sm-6">
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/threeCornerImage.png" class="cornerImg" />
                  <img src="images/three.png" class="dayImg" />
                  <img src="images/threeBgImage.png" class="bgImg" />
                </div>
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/twoCornerImage.png" class="cornerImg" />
                  <img src="images/two.png" class="dayImg" />
                  <img src="images/twoBgImage.png" class="bgImg" />
                </div>
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="imgContainer">
                  <img src="images/oneCornerImage.png" class="cornerImg" />
                  <img src="images/one.png" class="dayImg" />
                  <img src="images/oneBgImage.png" class="bgImg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <!-- <canvas id="canvas"></canvas> -->
    <div class="canvasContainer">
      <img class="topCornerImg" src="images/topCorner.png" />
      <img class="bottomCornerImg" src="images/bottomCorner.png" />
      <canvas class="contextCanvas" id="canvas"></canvas>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/snow.js"></script>
    <script src="js/affects.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
  </body>
</html>
